.back_button {display: block;width: fit-content;margin: 20px auto;background-color: #333;color: white;text-decoration: none;font-size: 16px;padding: 10px 20px;border-radius: 4px;text-align: center;transition: background-color 0.3s, color 0.3s}
.back_button:hover {background-color: red;color: white}
.asset-details-container {background-color: #fff;border-radius: 10px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);padding: 20px;margin: 20px auto;max-width: 600px}
.asset-details-container:hover {box-shadow: 0 0 15px rgba(0, 0, 0, 0.2)}
.asset-details-header {text-align: center;margin-bottom: 20px}
.asset-details-heading {font-size: 24px;margin: 0; color: #333}
.asset-details-content {font-size: 16px;color: #666}
body {font-family: Arial, sans-serif;background-color: #f8f9fa;margin: 0;padding: 0;color: white}
.asset-details-price {font-size: 15px;font-weight: bold;color: #333}
.form-container {margin-bottom: 20px}
.form-container label {font-weight: bold;font-size: 16px;color: #333}
.form-container input[type="number"] {width: 100px;padding: 8px;border-radius: 4px;border: 1px solid #ccc;font-size: 14px}
.form-container input[type="submit"] {background-color: #333; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; font-size: 16px; transition: background-color 0.3s}
.form-container input[type="submit"]:hover {background-color: #black}
.plot-image {display: block;max-width: 100%;height: auto;margin: 0 auto}
