* {box-sizing: border-box;margin: 0; padding: 0;}
body {font-family: Arial, sans-serif;background-color: #f8f9fa; margin: 0;padding: 0;color: #333;}
.asset-details-container {max-width: 800px;margin: 20px auto;background-color: #ffffff;padding: 20px; border-radius: 8px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); transition: box-shadow 0.3s;}
.asset-details-container:hover {box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);}
.asset-details-heading {text-align: center;font-size: 24px;margin-bottom: 20px;}
.asset-details-h {text-align: center;font-size: 17px;margin-bottom: 10px;}
.asset-details-content {font-size: 16px;margin-bottom: 10px;}
.form-container {margin-bottom: 20px;}
.form-container label {font-weight: bold;font-size: 16px;color: #333;display: block;margin-bottom: 5px;}
.form-container input[type="number"] {width: 100px; padding: 8px;border-radius: 4px;border: 1px solid #ccc;font-size: 14px;margin-bottom: 10px;}
.back-button {display: inline-block;background-color: #333;color: white;text-decoration: none;font-size: 16px;padding: 8px 16px;border-radius: 4px;cursor: pointer;transition: background-color 0.3s, color 0.3s;}
.back-button:hover {background-color: red;color: white}
.company-table {width: 100%;border-collapse: collapse;margin-bottom: 20px;}
.company-table th,.company-table td {padding: 10px;text-align: left;border-bottom: 1px solid #ddd;color: #333;}
.company-table th {background-color: #f2f2f2; color: #444}
.plot-image {display: block;max-width: 100%;height: auto;margin: 0 auto; margin-top: 20px;border-radius: 8px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
