body {font-family: Arial, Helvetica, sans-serif; background-color: #f8f9fa; margin: 0; padding: 0; min-height: 300px;justify-content: center;align-items: center;height: 100vh}
.centered-image {display: block;margin: 20px auto;max-width: 100%;height: auto;border-radius: 10px}
.barra_base {overflow: hidden; background-color: #333;}
.barra_base a, .barra_base b {float: left; font-size: 16px; color: white; text-align: center; padding: 14px 16px; text-decoration: none; transition: background-color 0.3s;}
.barra_base b {float: right; font-size: 0.9em;}
.barra_base b:hover + .hide {display: block; color: red;}
.hide {display: none; position: absolute; top: 50px; right: 0; background-color: #f0f0f0; padding: 10px; border: 1px solid #ccc; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
.hide a {color: #333;}
.barra_base a:hover, .sub_barra_base:hover .sub_barra_base_button {background-color: red;}
.sub_barra_base {float: left; overflow: hidden;}
.sub_barra_base .sub_barra_base_button {font-size: 16px; border: none; outline: none; color: white; padding: 14px 16px; background-color: inherit; font-family: inherit; margin: 0; cursor: pointer;}
.sub_barra_base_content {display: none; position: absolute; left: 0; background-color: #333; width: 100%; z-index: 1;}
.sub_barra_base_content a {float: left; color: white; text-decoration: none; padding: 14px 16px; transition: background-color 0.3s;}
.sub_barra_base_content a:hover {background-color: red; color: black;}
.sub_barra_base:hover .sub_barra_base_content {display: block;}
.info_text {font-family: Arial, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; color: #333; text-align: center; margin-top: 10px;}
.info_text h1 {font-size: 2.5em;color: #333}
.info_text h2 {font-size: 50px;color: #333}
.big_button {display: inline-block; margin:0 auto; padding: 10px 20px; background-color: #333; color: white; text-decoration: none; border: none; border-radius: 5px; font-size: 16px; transition: background-color 0.3s;text-align:center}
.big_button:hover {background-color: red; cursor: pointer;}
.dados {text-align: center; font-size: 1em;}
table {font-family: Arial, sans-serif; border-collapse: collapse; width: 50%; margin: 20px auto;}
table.tabela {width: 75%; margin-bottom: 20px;}
table.tabela th {background-color: #f2f2f2; color: #333; font-weight: bold; padding: 10px; text-align: left; border-bottom: 2px solid #ddd;}
table.tabela td {padding: 10px; border-bottom: 1px solid #ddd;}
table.tabela tr:nth-child(even) {background-color: #f9f9f9;}
table.tabela tr:hover {background-color: #696969; color: white;}
* {box-sizing: border-box;margin: 0;padding: 0}
body {font-family: Arial, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;background-color: #f8f9fa;margin: 0;padding: 0;}
.form {max-width: 400px;margin: 0 auto;padding: 20px;background-color: #fff;border-radius: 8px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
.form label {font-weight: bold;font-size: 16px;color: #333;}
.form input[type="text"],.form input[type="password"],.form button {width: 100%;padding: 10px;margin-top: 5px;margin-bottom: 10px;border: 1px solid #ccc;border-radius: 4px;font-size: 16px;box-sizing: border-box;}
.form button {background-color: #333;color: white;border: none;cursor: pointer;transition: background-color 0.3s;}
.form button:hover {background-color: #555}
.dados h3 {font-size: 18px;color: #333;text-align: center;margin-top: 20px;}

