.portfolio-summary {display: flex;flex-wrap: wrap;justify-content: space-around;padding: 20px;background-color: #f8f9fa;border-radius: 8px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);transition: box-shadow 0.3s}
.titlep {font-size:25px;color:#333;text-align:center}
.portfolio-summary .summary-item {flex-basis: calc(33.33% - 20px);text-align: center;margin: 10px;padding: 10px; background-color: #fff; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); transition: box-shadow 0.3s}
.portfolio-summary .summary-item:hover {box-shadow: 0 0 15px rgba(0, 0, 0, 0.2)}
.portfolio-summary p {margin: 5px 0;font-size: 18px}
.portfolio-summary strong {font-weight: bold;font-size: 16px;color: #333}
.portfolio-summary .top-row {display: flex;justify-content: space-around;flex-wrap: wrap}
.portfolio-summary .bottom-row {display: flex;justify-content: space-around;flex-wrap: wrap;margin-top: 20px}
.transaction-table-wrapper { overflow-x: auto;margin-top: 20px}
.transaction-table {width: 100%;border-collapse: collapse;background-color: #fff;border-radius: 8px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);transition: box-shadow 0.3s}
.transaction-table th,.transaction-table td {padding: 10px;border-bottom: 1px solid #ddd;text-align: center}
.transaction-table th {background-color: #f2f2f2;color: #333;font-weight: bold;border-bottom: 2px solid #ddd}
.transaction-table tr:nth-child(even) {background-color: #f9f9f9}
.transaction-table tr:hover {background-color: #696969;color: #fff}
.portfolio-charts {display: flex;justify-content: space-around;margin-top: 20px}
.portfolio-chart {text-align: center;width: 45%;  margin-bottom: 20px}
.portfolio-chart h2 {margin-top: 20px;font-size: 24px;}
.portfolio-chart img {display: block;width: 100%;height: auto;margin-bottom: 15px; border-radius: 8px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);transition: box-shadow 0.3s;}
.portfolio-chart img:hover {box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);}
* {box-sizing: border-box;margin: 0;padding: 0;}
.portfolio-manager-container {max-width: 500px;text-align:center;margin: 0 auto;background-color: #fff;padding: 20px;border-radius: 8px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
.portfolio-manager-container h2 {font-size: 24px;color: #333;margin-bottom: 10px;}
.portfolio-info {margin-bottom: 20px;}
.portfolio-info p {font-size: 16px;color: #555;margin-bottom: 5px;}
.portfolio-navigation {margin-top: 20px;}
.portfolio-navigation button {background-color: #333;color: white;border: none;padding: 10px 20px;margin-right: 10px;cursor: pointer;font-size: 16px;border-radius: 4px;text-align:center;}
.portfolio-navigation button:hover {background-color: #555}