* {box-sizing: border-box; margin: 0; padding: 0}
body {font-family: Arial, sans-serif;background-color: #f8f9fa; margin: 0;padding: 0}
.container {max-width: 600px;margin: 20px auto;padding: 20px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);border-radius: 8px}
h1 {text-align: center;margin-bottom: 20px}
.form-group { margin-bottom: 20px}
label {display: block;font-weight: bold;margin-bottom: 5px}
input[type="text"],textarea {width: 100%;padding: 10px;border: 1px solid #ced4da;border-radius: 5px;box-sizing: border-box;font-size: 16px}
button, a.btn {display: inline-block;padding: 10px 20px;color: #ffffff;border: none;border-radius: 5px;cursor: pointer;text-decoration: none}
button.btn-primary {background-color: #333; text-align: right}
button.btn-primary:hover,a.btn-primary:hover {background-color: red}
button.btn-secondary {background-color: #6c757d}
button.btn-secondary:hover,a.btn-secondary:hover {background-color: #5a6268}
.btn-link {color: #007bff; text-decoration: none;margin-left: 10px}
.messages-list {list-style-type: none; padding: 0}
.message-item {margin-bottom: 20px;padding: 10px;border: 1px solid #ced4da;border-radius: 5px}
.message-date {font-weight: bold;margin-bottom: 5px;display: block}
.message-sender {font-style: italic;margin-bottom: 5px;display: block}
.message-content {display: block}