* {box-sizing: border-box;margin: 0;padding: 0}
body {font-family: Arial, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;background-color: #f8f9fa;margin: 0;padding: 0}
.info_text {font-size: 24px;color: #333;text-align: center;margin-top: 20px}
.form-container {max-width: 400px;margin: 0 auto;padding: 20px;background-color: #fff;border-radius: 8px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)}
.form-container label {font-weight: bold;font-size: 16px;color: #333}
.form-container input[type="number"],.form-container input[type="text"],.form-container input[type="submit"] {width: 100%;padding: 10px;margin-top: 5px;margin-bottom: 10px;border: 1px solid #ccc;border-radius: 4px;font-size: 16px;box-sizing: border-box}
.form-container input[type="submit"] {background-color: #333;color: white;border: none;cursor: pointer;transition: background-color 0.3s}
.form-container input[type="submit"]:hover {background-color: #555}
.image-container {text-align: center; margin-top: 20px}
.image-container img.user-login-image {max-width: 100%;height: auto;border-radius: 8px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);margin-top: 20px}
