* {box-sizing: border-box;margin: 0;padding: 0}
body {font-family: Arial, sans-serif;background-color: #f8f9fa}
.dados {max-width: 600px;margin: 50px auto;padding: 20px;background-color: #fff;border-radius: 8px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);text-align: center}
.dados img {display: block;margin: 0 auto 20px}
.dados h1 {font-size: 24px;color: #333}
.form-group {margin-bottom: 15px}
label {display: block;font-weight: bold;margin-bottom: 5px}
input[type="text"],input[type="password"] {width: calc(100% - 20px); padding: 10px; margin-bottom: 10px; border: 1px solid #ced4da; border-radius: 5px;font-size: 16px}
button {padding: 10px 20px;margin: 10px 5px;background-color: #007bff;border: none;border-radius: 5px;cursor: pointer;color: #fff}
button:hover {background-color: #0056b3}
.button1 {background-color: #333}
.button1:hover {background-color: red}
.button1[disabled] {background-color: #ccc;cursor: not-allowed;color: #666}
