<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Broker - {{ name }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/asset_page.css')}}">
</head>
<body>
    <a class="back_button" href="{{ url_for('asset_tables',cname=cname,phone=phone,email=email, birthday=birthday) }}">Back to {{ cname }}</a>
    <div class="asset-details-container">
        <div class="asset-details-header">
            <h1 class="asset-details-heading">{{ name }}</h1>
        </div>
        <p class="asset-details-content">Ticker: {{ ticker }}</p>
        <p class="asset-details-content">Current price: {{ price }} US$</p>
        <div class="form-container">
            {% if cname == "Cryptocurrency" %}
            <p class="asset-details-content">See the price change for the last days: </p>
            {% else %}
            <p class="asset-details-content">See the price change for the last days: (weekend days are ignored)</p>
            {% endif %}
            <form action="/plot.html" method="get">
                <label for="n_days">Number of Days:</label>
                <input type="number" id="n_days" name="n_days" min="1" value="10">
                <input type="hidden" name="c_name" value="{{ cname }}">
                <input type="hidden" name="ticker" value="{{ ticker }}">
                <input type="hidden" name="price" value="{{ price }}">
                <input class="back_button" type="submit" value="Graph Prices">
            </form>
        </div>
        {% if plot_img %}
        <div>
            <img class="plot-image" src="data:image/png;base64,{{ plot_img }}" alt="plot">
        </div>
        {% endif %}
    </div>
</body>
</html>
