{% extends "base.html" %}
{% block title %}
  <title>Online Broker - All {{header}}</title>
{% endblock %}
{% block content %}
<div class="dados">
    <br><br><br>
    <h3 class="info_text">To trade {{ header }}, go to "Personal Portfolio" -> "Transactions"!</h3>
    <h3 class="info_text">Click on each asset to get additional info and graphs.</h3>
    <br><br>
    <form method="POST" action="{{ url_for('refresh_price') }}">
        <input type="hidden" name="cname" value="{{ cname }}">
        <button class="big_button" type="submit">Refresh {{ header }} Prices</button>
    </form>
    <table class="tabela">
        <tr>
            {% for element in desl %}
                <th>{{ element }}</th>
            {% endfor %}
        </tr>
        {% for ob in objl %}
            <tr onclick="location.href='{{ url_for('asset_page', ticker=ob.ticker, cname=cname) }}';" style="cursor:pointer;">
                {% for key in attl %}
                    <td>{{ ob[key] }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
</div>
{% endblock %}
