<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <title>Online Broker - Home</title>
    {% block title %}{% endblock %}
</head>
<body>
    <nav>
        <div class="barra_base">
            {% if ulogin == None %}
                <a href="/login">Login</a>
            {% elif group == "Client" %}              
                <a href="/logoff">Logoff</a>
                <div class="sub_barra_base">
                    <button class="sub_barra_base_button">Asset Search <i class="fa fa-caret-down"></i></button>
                    <div class="sub_barra_base_content">
                        <a href="/asset_tables/Stock?option=''">Stocks</a>
                        <a href="/asset_tables/ETF?option=''">ETFs</a>
                        <a href="/asset_tables/Cryptocurrency?option=''">Cryptocurrencies</a>
                        <a href="/asset_tables/Commodity?option=''">Commodities</a>
                    </div>
                </div> 
                <div class="sub_barra_base">
                    <button class="sub_barra_base_button">Personal Portfolio <i class="fa fa-caret-down"></i></button>
                    <div class="sub_barra_base_content">
                        <a href="/Portfolio/{{ phone }}">Open Positions</a>
                        <a href="/transactions/{{ phone }}">Transactions</a>
                    </div>
                </div> 
                <b>Client Account: {{ ulogin }}</b>
                <div class="hide">
                    <a><strong>E-mail:</strong> {{ email }}</a>
                    <br>
                    <a><strong>Birthday:</strong> {{ birthday }}</a>
                    <br>
                    <a><strong>Phone:</strong> {{ phone }}</a>
                </div>
            {% elif group == "Manager" %}
                <a href="/logoff">Logoff</a>
                <a href="/send_message">Messages</a>
                <a href="/clients_portfolios">Clients Portfolios</a>  
                <a href="/Userlogin">Users</a>
                <b>Manager Account: {{ ulogin }}</b>
            {% elif group == "Company" %}
                <a href="/logoff">Logoff</a>
                <a href="/view_messages">Messages</a>
                <a href="/company_page/{{ company_name }}">Stocks of {{ company_name }}</a>
                <b>Company Account: {{ ulogin }}</b>
            {% else %}
                <a href="/logoff">Logoff</a>
            {% endif %}
        </div>
    </nav>
    {% block content %}{% endblock %}
</body>
</html>
