{% extends 'base.html' %}
{% block title %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/portfolio.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/portfolio.css')}}">
    <title>Online Broker - Portfolio Manager</title>
{% endblock %}
{% block content %}
    <br><br>
    <div class="portfolio-manager-container">
        <h2>Portfolio of {{ portfolio.client }}</h2>
        <div class="portfolio-info">
            <p><strong>Balance:</strong> {{ portfolio.balance }}</p>
            <p><strong>Total Value:</strong> {{ vtf }}</p>
            <p><strong>Current Value:</strong> {{ vaf }}</p>
            <p><strong>Return Percentage:</strong> {{ rpp }}</p>
            <p><strong>Standard Deviation of Returns:</strong> {{ dpr }}</p>
        </div>
        <form action="/navigate_portfolios" method="post" class="portfolio-navigation">
            <button type="submit" name="action" value="previous">Previous</button>
            <button type="submit" name="action" value="next">Next</button>
        </form>
    </div>
{% endblock %}
