{% extends 'base.html' %}
{% block title %}
    <title>Online Broker - {{ company_name }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/companypage.css')}}">
{% endblock %}
{% block content %}
<div class="asset-details-container">
    <h1 class="asset-details-heading">Information Page About Your Company</h1>
    <h2 class="asset-details-h">Company Name: {{ company_name }} ({{ ticker }})</h2>
    <h2 class="asset-details-h">Current Stock Price: {{ price }} US$</h2>
    <div>
        <table class="company-table">
            <tr>
                <th>Holder Statistics</th>
                <th>Breakdown Percentages</th>
            </tr>
            {% for index, row in major.iterrows() %}
                <tr>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[0] }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
    <br>
    <div>
        <table class="company-table">
            <tr>
                <th>Top Institutional Holders</th>
                <th>Shares Value US$</th>
            </tr>
            {% for index, row in institutional.iterrows() %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
    <br>
    <div>
        <table class="company-table">
            <tr>
                <th>Company Statistics</th>
                <th>Current Values US$</th>
            </tr>
            {% for index, row in stats.iterrows() %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
    <br>
    <div class="form-container">
        <p class="asset-details-content">See the price change for the last days: (weekend days are ignored)</p>
        <form action="/plot_c.html" method="get">
            <label for="n_days">Number of Days:</label>
            <input type="number" id="n_days" name="n_days" min="1" value="10">
            <input type="hidden" name="ticker" value="{{ ticker }}">
            <input type="hidden" name="price" value="{{ price }}">
            <input type="hidden" name="name" value="{{ name }}">
            <input type="hidden" name="major" value="{{ major.to_json() }}">
            <input type="hidden" name="institutional" value="{{ institutional.to_json() }}">
            <input type="hidden" name="stats" value="{{ stats.to_json() }}">
            <input type="hidden" name="company_name" value="{{ name }}">
            <input type="submit" class="back-button" value="Graph Prices">
        </form>
    </div>
    {% if plot_img %}
    <div>
        <img class="plot-image" src="data:image/png;base64,{{ plot_img }}" alt="plot">
    </div>
    {% endif %}
</div>
{% endblock %}
