{% extends 'base.html' %}
{% block title %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css')}}">
    <title>Online Broker - Login</title>
{% endblock %}
{% block content %}
    <div class="dados">
        <br><br><br><br>
        <form class="form" action="/chklogin" method="post">
            <label for="user">User:</label>
            <input type="text" id="user" name="user"  value="{{ user }}" size="30"/>
            <br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" value="{{ password }}" size="30"/>
            <br><br>
            <button type="submit" class="big-button">Login</button>
        </form>
        <br><br>
        <h3>{{ result }}</h3>
    </div>
{% endblock %}
