{% extends 'base.html' %}
{% block title %}
    <title>Online Broker - My Portfolio</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/portfolio.css') }}">
{% endblock %}
{% block content %}
    <br><br>
    <h2 class="titlep">My Portfolio</h2>
    <br><br>
    <div class="portfolio-summary enhanced-summary">
        <div class="summary-item">
            <p><strong>Manager:</strong></p>
            <p>{{ manager }}</p>
        </div>
        <div class="summary-item">
            <p><strong>Balance:</strong></p>
            <p>{{ balance }}</p>
        </div>
        <div class="summary-item">
            <p><strong>Total Value:</strong></p>
            <p>${{ valor_total_portfolio }}</p>
        </div>
        <div class="summary-item">
            <p><strong>Current Value:</strong></p>
            <p>${{ valor_atual_portfolio }}</p>
        </div>
        <div class="summary-item">
            <p><strong>Return Percentage:</strong></p>
            <p>{{ retorno_percentual_portfolio }}%</p>
        </div>
        <div class="summary-item">
            <p><strong>Standard Deviation of Returns:</strong></p>
            <p>{{ desvio_padrao_retornos }}</p>
        </div>
    </div>
    <br><br>
    <h2 class="titlep">My Transactions</h2>
    <div class="transaction-table-wrapper">
        <table class="tabela">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Quantity</th>
                    <th>Asset Type</th>
                    <th>Purchase Price</th>
                    <th>Current Price</th>
                    <th>Total Value Purchased</th>
                    <th>Current Total Value</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction in transactions %}
                <tr>
                    <td>{{ transaction['Data'].strftime('%Y-%m-%d') }}</td>
                    <td>{{ transaction['Quantidade'] }}</td>
                    <td>{{ transaction['TipoAtivo'] }}</td>
                    <td>${{ transaction['PrecoCompra'] }}</td>
                    <td>${{ transaction['PrecoAtivo'] }}</td>
                    <td>${{ "%.2f"|format(transaction['ValorTotal']) }}</td>
                    <td>${{ "%.2f"|format(transaction['ValorAtual']) }}</td>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="portfolio-charts">
        <div class="portfolio-chart">
            <h2 class="info_text">Portfolio Distribution</h2>
            <img src="data:image/png;base64, {{ pie_url }}" alt="Portfolio Distribution by Asset Type">
        </div>
        <div class="portfolio-chart">
            <h2 class="info_text">Portfolio Value Over Time</h2>
            <img src="data:image/png;base64, {{ time_series_url }}" alt="Portfolio Value Over Time">
        </div>
    </div>
    <br><br>
{% endblock %}
