{% extends 'base.html' %}
{% block title %}
    <title>Online Broker - Messages</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/sendmsgs.css')}}">
{% endblock %}
{% block content %}
    <div class="container">
        <h1>Send Message</h1>
            <form action="{{ url_for('send_message') }}" method="post">
                <label for="receiver_code">Receiver Code:</label>
                <input type="text" id="receiver_code" name="receiver_code" required><br>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea><br>
                <button type="submit">Send</button>
            </form>
            <a href="{{ url_for('index') }}">Back to Home</a>
        

        </ul>
    </div>
{% endblock %}
