{% extends 'base.html' %}
{% block title %}
    <title>Online Broker - New Transaction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/transactions.css') }}">
{% endblock %}
{% block content %}
    <br><br>
    <h1 class="info_text">New Transaction</h1>
    <br>
    <div class="form-container">
        <form method="post">
            <label for="quantidade">Quantity:</label>
            <input type="number" id="quantidade" name="quantidade" step="any" required><br><br>
            <label for="assets_code">Ticker:</label>
            <input type="text" id="assets_code" name="assets_code" required><br><br>
            <input type="submit" class="big_button" value="Submit">
        </form>
    </div>
    <div class="image-container">
        <img class="user-login-image" src="{{ url_for('static', filename='images/imagem.webp') }}" alt="User Login Image">
    </div>
{% endblock %}
