{% extends 'base.html' %}
{% block title %}
    <title>Online Broker - Messages</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/sendmsgs.css')}}">
{% endblock %}
{% block content %}
    <div class="container">
        <h1>Received Messages</h1>
        <ul class="messages-list">
            {% for message in messages %}
                <li class="message-item">
                    <span class="message-date">{{ message._date }}</span>
                    <span class="message-sender">From: {{ message._sender_code }}</span>
                    <span class="message-content">{{ message._message }}</span>
                </li>
            {% endfor %}
        </ul>
    </div>
{% endblock %}
